# CrowdToGoApp

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/crowdtogo/crowdie/crowdtogo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/crowdtogo/crowdie/crowdtogo/: AboutFragment.java  BCReceiver.java  BaseSpiceActivity.java  CallSupportFragment.java  ConfirmDeliveryRequestActivity.java  ConfirmDeliveryRequestFragment.java  DBHelper.java  DeliveryCodeConfirmationActivity.java  (+30 more)
app/src/main/res/anim/: fade.xml  slide_up.xml
app/src/main/res/drawable/: bg_btn.xml  bg_btn_danger.xml  bg_btn_positive.xml  bg_delivery_feed_item.xml  bg_delivery_feed_item_delivery.xml  bg_delivery_feed_item_order.xml  bg_delivery_feed_item_pickup.xml  bg_delivery_items_counter.xml  bg_user_profile.xml  btn_bg.xml  edittext_bg.xml  form_bg.xml  userprofileborder.xml
app/src/main/res/layout/: abs_layout.xml  abs_layout_with_backbtn.xml  activity_contact_customer.xml  activity_delivery_details.xml  activity_go_online.xml  activity_login.xml  activity_main.xml  activity_ongoing_delivery_detail.xml  activity_sms.xml  activity_splash.xml  delivery_completed.xml  fragment_about.xml  fragment_call_history.xml  fragment_call_support.xml  fragment_confirm_delivery_request.xml  fragment_delivery_code_confirmation.xml  fragment_delivery_completed.xml  fragment_delivery_confirmation.xml  fragment_delivery_request.xml  fragment_help.xml  fragment_home.xml  fragment_landing_page.xml  fragment_message.xml  fragment_notification.xml  fragment_ongoing_delivery.xml  fragment_settings.xml  listview_item_deliveryrequest.xml  listview_item_menu_drawer.xml  listview_item_ongoing_deliveryrequest.xml  listview_item_ongoing_deliveryrequest_detail.xml  sliding_menu.xml  switch_layout.xml  user_profile.xml  userprofileborder.xml
app/src/main/res/layout-land/: activity_main.xml  activity_splash.xml
app/src/main/res/menu/: call.xml  contact.xml  delivery_request.xml  home.xml  login.xml  ongoing_delivery.xml  splash.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+30 files in other folders)
