<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.crowdtogo.crowdie.crowdtogo.ConfirmDeliveryRequestFragment">

    <!-- TODO: Update blank fragment layout-->
    <!--<TextView
        android:layout_width="match_parent"
        android:layout_height="55dp"

        android:text="NEW DELIVERY JOBS AWAIT YOU!"

        android:gravity="center"
        android:layout_gravity="center" />-->

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_marginTop="30dp"
        android:layout_gravity="center_horizontal">

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/job_awaits_image"
            android:layout_marginTop="0dp" />

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/job_awaits_text2"
            android:layout_marginTop="250dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="62dp"
        android:orientation="vertical"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:padding="10dp"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center_horizontal|bottom">


    <Button
        android:id="@+id/accept"
        android:layout_width="169dp"
        android:layout_height="wrap_content"
        android:text="ACCEPT"
        android:textColor="@color/white"
        android:background="@drawable/bg_btn"
        android:focusable="false"
        android:layout_gravity="left|bottom"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="10dp"/>

    <Button
        android:id="@+id/reject"
        android:layout_width="169dp"
        android:layout_height="wrap_content"
        android:text="REJECT"
        android:textColor="@color/white"
        android:background="@drawable/bg_btn_danger"
        android:focusable="false"
        android:layout_gravity="right|bottom"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_toRightOf="@+id/accept" />
    </RelativeLayout>
</FrameLayout>
